version: 1.0.{build}
init:
- ps: git config --global core.autocrlf input
environment:
  GH_TOKEN: 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
install:
- ps: yarn
build_script:
- ps: >-
    git config --global credential.helper store

    Add-Content "$env:USERPROFILE.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"

    yarn build